<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--
    _____________________________________________________________________
        include this file into: /description/hyperdog.urdf.xacro 
        using following line: 
                    <xacro:include filename="hyperdog_gazebo.xacro" /> 
    _____________________________________________________________________ 
    * Gazebo is unable to use the same <material> tags that are already in the URDF (that RViz uses).
    Instead, we need to add gazebo tags for our links that refer to Gazebo materials
-->

    <xacro:include filename="physics.xacro" /> 


    <gazebo reference="imu_link">
        <sensor type="imu" name="imu">
          <always_on>true</always_on>
          <visualize>$(arg imu_visual)</visualize>
        </sensor>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
          <alwaysOn>true</alwaysOn>
          <bodyName>imu_link</bodyName>
          <frameName>imu_link</frameName>
          <topicName>imu</topicName>
          <serviceName>imu_service</serviceName>
          <gaussianNoise>0.0</gaussianNoise>
          <updateRate>0</updateRate>
          <imu>
            <noise>
              <type>gaussian</type>
              <rate>
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </rate>
              <accel>
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </accel>
            </noise>
          </imu>
        </plugin>
      </gazebo>








    <xacro:macro name="gz_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>  
        <kp value="2147483647.0"/>
        <kd value="1.0"/>
        <maxVel>0.01</maxVel>
        <self_collide>1</self_collide>
        <material>Gazebo/PioneerBody</material>
    </xacro:macro>

    <xacro:macro name="gz_uleg">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2> 
        <kp value="2147483647.0"/>
        <kd value="1.0"/>
        <maxVel>0.01</maxVel>
        <self_collide>1</self_collide>
        <material>Gazebo/Orange</material>
        <!-- <implicitSpringDamper>1</implicitSpringDamper>
        <springStiffness>100</springStiffness> -->
    </xacro:macro>

    <xacro:macro name="gz_lleg">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>    
        <fdir1>1 0 0</fdir1>
        <kp>2147483647.0</kp>
        <kd>1.0</kd>
        <maxVel>0.01</maxVel>
        <self_collide>1</self_collide> 
        <material>Gazebo/DarkYellow</material>
        <minDepth>0.001</minDepth> 
        <!-- <implicitSpringDamper>1</implicitSpringDamper>
        <springStiffness>100</springStiffness> -->
    </xacro:macro>

    <xacro:macro name="gz_foot">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <fdir1>1 1 0</fdir1>
        <kp value="2147483647.0" />
        <kd value="100.0" />
        <maxVel>0.01</maxVel>
        <self_collide>1</self_collide>
        <minDepth>0.001</minDepth> 

        <restitution_coefficient>1</restitution_coefficient>
        <threshold>0</threshold>

        <material>Gazebo/DarkGrey</material>
    </xacro:macro>



    <!-- body -->
    <gazebo reference="base_link">
        <mu1>0.05</mu1>
        <mu2>0.05</mu2>
        <!-- <kp>1000000.0</kp>
        <kd>1.0</kd> -->
        <maxVel>0.01</maxVel>
        <material>Gazebo/DarkGrey  </material>
    </gazebo>

    <!-- hip -->
    <gazebo reference="FR_hip_link">
        <xacro:gz_hip></xacro:gz_hip>
    </gazebo>   
    <gazebo reference="FL_hip_link">
        <xacro:gz_hip></xacro:gz_hip>
    </gazebo>
    <gazebo reference="BR_hip_link">
        <xacro:gz_hip></xacro:gz_hip>
    </gazebo>
    <gazebo reference="BL_hip_link">
        <xacro:gz_hip></xacro:gz_hip>
    </gazebo>

    <!-- uleg -->
    <gazebo reference="FR_uleg_link">
        <xacro:gz_uleg></xacro:gz_uleg>
    </gazebo>   
    <gazebo reference="FL_uleg_link">
        <xacro:gz_uleg></xacro:gz_uleg>
    </gazebo> 
    <gazebo reference="BR_uleg_link">
        <xacro:gz_uleg></xacro:gz_uleg>
    </gazebo>
    <gazebo reference="BL_uleg_link">
        <xacro:gz_uleg></xacro:gz_uleg>
    </gazebo>
    
    <!-- lleg -->
    <gazebo reference="FR_lleg_link">
        <xacro:gz_lleg></xacro:gz_lleg>
    </gazebo>
    <gazebo reference="FL_lleg_link">
        <xacro:gz_lleg></xacro:gz_lleg>
    </gazebo>
    <gazebo reference="BR_lleg_link">
        <xacro:gz_lleg></xacro:gz_lleg>
    </gazebo>
    <gazebo reference="BL_lleg_link">
        <xacro:gz_lleg></xacro:gz_lleg>
    </gazebo>


    <!-- feet -->
    <gazebo reference="FR_foot">
        <xacro:gz_foot></xacro:gz_foot>
    </gazebo>
    <gazebo reference="FL_foot">
        <xacro:gz_foot></xacro:gz_foot>
    </gazebo>
    <gazebo reference="BL_foot">
        <xacro:gz_foot></xacro:gz_foot>
    </gazebo>
    <gazebo reference="BR_foot">
        <xacro:gz_foot></xacro:gz_foot>
    </gazebo>


    
    
   

</robot>
